*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: red;
}

body {
  padding: 30px 30px 30px 30px;
}

#ap {
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'inter', sans-serif;
  padding-bottom: 20px;
}

#contact {
  text-decoration: none;
  border: #fff;
}

a {
  text-decoration: none;
}

.container1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  top: 0;
  position: sticky;
  z-index: 10;
  background-color:  #fbf7fa;
}

#category {
  display: none;
}

.title {
  display: flex;
  gap: 30px;
  width: 65%;
}

.navlinks {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  gap: 30px;
  color: #303e6f;
}

.basket {
  width: 34%;
  display: flex;
  height: 90px;
  gap: 40px;
}

.display-des #pr {
  color:  #51a2f3;
}

#fashionhub {
  /* font-family: sans-serif; */
  font-weight: 600;
  color: #303e6f;
}

#basketimg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 10%;
  height: 40px;
  border-radius: 50%;
  border: none;
}

#category {
  border: none;
  background-color: #fbf7fa;
  cursor: pointer;
}

#bell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  border: none;
}

.fa-regular {
  position: relative;

}

.fa-solid {
  position: relative;
  color: #ffa500;
}

#bells {
  position: absolute;
  margin-bottom: 20px;
  margin-right: -9px;
  padding: 6.5px;
  background-color: #f2cd88;
  border-radius: 50%;
  cursor: pointer;
}

#items-selected {
  position: absolute;
  margin-right: -9px;
  margin-bottom: 43px;
  width: 1.8rem;
  height: 1.8rem;
  padding: 3px;
  color: #fff;
  background-color: #303e6f;
  border-radius: 50%;
  cursor: pointer;
}

.stars{
 display: flex;
 gap: 5px;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title-image {
  display: flex;
  width: 26%;
  height: 40px;
  gap: 8px;
}

.title-image img {
  width: 50%;
  border-radius: 50%;
  object-fit: cover;
}

#gmorning, #johnson {
  padding: 3px;
  font-size: 8px;
}

#johnson {
  color: #303e6f;
  background-color: #f4e8f3;
}

#gmorning {
  color: #776e6e;
}

.contactt {
  text-decoration: none;
  cursor: pointer;
}

.containertwo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.contact {
  padding-top: 20px;
  display: flex;
  width: 100%;
}

.other-ways-connect {
  padding: 10px;
  background-color: #e4e4e2e4;
  border-radius: 10px;
  padding-bottom: 20px;
  width: 30%;
  /* height: 600px; */
  font-size: 18px;
}

#align-center {
  padding-top: 10px;
  display: flex;
 flex-direction: column;
 align-items: center;
 color: #303e6f;
}

#spanid {
  font-size: 18px;
  color: #303e6f;
}

.email {
  line-height: 1;
  padding-top: 50px;
  padding-bottom: 20px;
  font-size: 18px;
  display: flex;
}

.fa-envelope {
  padding-right: 10px;
}

.fa-weight-hanging,
.fa-phone-flip,
.fa-location-dot {
  padding-right: 10px;
  color: #303e6f;
}

#emaill {
  color: #1472B2;
}

.love-to-hear {
  margin-left: 100px;
  padding: 10px;
  padding-bottom: 20px;
  width: 70%;
}

#love-hear {
  padding-top: 30px;
 text-align: center;
}

.cardinput {
  padding-top: 10px;
  display: flex;
  width: 70%;
  align-items: center;
  justify-content: center;
  gap: 20px;

}

.input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.textarea {
  padding-top: 10px;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.inputt {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#fieldone,
#fieldtwo {
  width: 100%;
}

.conatin2 {
  padding-top: 3rem;
}

.form {
  display: flex;
  gap: 3rem;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
}

label{
  color: #1472B2;
}

input{
  padding: 10px;
  border: none;
  background-color: #D9DBDD;
}

#send {
  justify-content: center;
  padding: 10px;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 14px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-top: 3rem;
  background-color: #1472B2;
  color: #fff;
  text-align: center;
  border: none;
}

.textea {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: start
}

.up1 {
  font-size: 35px;
  font-weight: bold;
  color: #303e6f;
}

#root {
  padding-left: 4rem;
}

textarea{
  padding-top: 2rem;
}

#drop {
  justify-content: center;
  position: absolute;
  padding: 9px 2px;
  align-items: center;
  border: none;
  background-color: #D9DBDD;
}

.text1 {
  font-size: 35px;
  font-weight: bold;
}

.icon1 {
  display: flex;
  padding-top: 3rem;
  gap: 2rem;
  align-items: center;
}

.text2, .small {
  color: #776E6E;
}

#icone {
  width: 20px;
}

#link {
  color: #2E82BA;
  text-decoration: none;
}

.form {
  display: flex;
  gap: 3rem;
}

.iconne {
  font-size: 22px;
  font-weight: bold;
}

.conatin2 {
  margin: 0 auto;
  padding-top: 1.5rem;
  margin-left: 150px;
  padding-bottom: 30px;
}

.footer {
  margin-top: 30px;
  background-color: #f4e8f3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  height: 200px;
}

#footer {
  font-weight: 600;
  font-size: 30px;
  color: #303e6f;
}